/* pages/address/address.wxss */
.address-list{

}


.max-bottom-bar{
    background: #D89F55;
    text-align: center;
}
.max-bottom-bar button{
    border: none;
    background: transparent;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 40px;
}
.max-bottom-bar .link{
    color: #FFFFFF;
    font-size: 16px;
    line-height: 40px;
}
