/* pages/merchant/publish/publish.wxss */
.list-item input{
  text-align: right;
  color: gray;
}
.list{
  margin-bottom: 10px;
}
textarea{
  width: 98%;
}
.preview-img{
  padding: 10px 5px;
}
.preview-img image{
  margin: 5px;
  width: 50px;
  height: 50px;
}
.upload-icon{
  width: 50px;
  height: 50px;
}
.tip{
  font-size: 12px;
  line-height: 28px;
  color: gray;
  padding-left: 10px;
}

.checkbox-group{
  display: flex;
  flex-wrap: wrap;
}
.checkbox-group .checkbox{
  width: 23.33%; 
  display: flex;
  align-items: center;
}
/* .checkbox-group .checkbox:first-child{
  width: 30%; 
} */
.checkbox-group .checkbox:nth-child(4n+1){
  width: 30%; 
}
.checkbox{
  position: relative;
  height: 35px;
}
.checkbox checkbox{
  position: absolute;
  top: -6px;
  left: 5px;
  z-index: 1;
  opacity: 0;    
}
.checkbox-icon{
  width: 30px;
  height: 30px;
}
button{
  border-radius: 0; 
}
.setting{
  border-top: 3px solid #d89f55;
}
.setting button{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}