<!--index.wxml-->
<toptip content="{{tip}}" status="{{tipstatus}}" show="{{tipshow}}"/>
<view class="container index-page">

  <swiper class='swiper-container top-banner' indicator-dots="true"
    autoplay="true" interval="3000">
      <swiper-item wx:for="{{banner}}" wx:key="index">
        <navigator url="{{item.url}}" class='link'>
          <image src="{{item.accessory}}" class="slide-image" mode='aspectFill'/>
        </navigator>
      </swiper-item>
  </swiper>

  <menu></menu>

  <view class='auction-list mb-1'>

    <view class='auction'  wx:if="{{jxLive.length}}">
      <!-- 直播拍场 -->
      <view class='title-logo'>
        <image src="/assets/image/ma_icon_biaoti@2x.png"></image>
      </view>

      <view class='auction-item' data-type="{{item.status==2?2:1}}" data-id="{{item.id}}" data-auctionNo="{{item.auctionNo}}" wx:for="{{jxLive}}" wx:key="{{index}}" bindtap='toLive'>
        <view class='auction-title preview' wx:if="{{item.status==0}}">待上架...</view>
        <view class='auction-title preview' wx:if="{{item.status==1}}">直播预展中...</view>
        <view class='auction-title' wx:if="{{item.status==2}}">正在直播...</view>
        <view class='auction-title preview' wx:if="{{item.status==4}}">结束</view>

        <image class='auction-cover' src='{{item.imgList[0]}}' mode="aspectFill"></image>
        <view class='auction-info'>
          <text class='text' wx:if="{{item.status==1}}">开拍时间</text>
          <text class='text' wx:if="{{item.status==2}}">截拍时间</text>
          <text class='start-time'>{{item.startTime}}</text>
          <text class='auction-number'>第{{item.auctionNo}}场</text>
        </view>
      </view>

    </view>

    <view class='auction' wx:if="{{zpLive.length}}">
      <!-- 藏家拍场 -->
      <view class='title-logo'>
        <image src='/assets/image/home_cjpc_icon.png'></image>
      </view>
      
      <navigator url='/pages/other/list/list?auctionId={{item.id}}' class='auction-item' wx:for="{{zpLive}}" wx:key="{{index}}">
        
        <view class='auction-title preview' wx:if="{{item.status==0}}">待上架...</view>
        <view class='auction-title preview' wx:if="{{item.status==1}}">预展中...</view>
        <view class='auction-title' wx:if="{{item.status==2}}">限时拍卖中...</view>
        <view class='auction-title preview' wx:if="{{item.status==4}}">结束</view>
        
        <image class='auction-cover' src='{{item.imgList[0]}}'  mode="aspectFill"></image>
        <view class='auction-info'>
          <text class='text'>截拍时间</text>
          <text class='start-time'>{{item.startTime}}</text>
          <!-- <text class='auction-number'>第{{item.auctionNo}}场</text> -->
        </view>
      </navigator>
      
    </view>


    <view class='auction' wx:if="{{jsLive.length}}">
      <!-- 即时拍场 -->
      <view class='title-logo'>
        <image src='/assets/image/home_cjpc_icon.png'></image>
      </view>
      
      <navigator url='/pages/other/list/list?auctionId={{item.id}}' class='auction-item' wx:for="{{jsLive}}" wx:key="{{index}}">
        
        <view class='auction-title preview' wx:if="{{item.status==0}}">待上架...</view>
        <view class='auction-title preview' wx:if="{{item.status==1}}">预展中...</view>
        <view class='auction-title' wx:if="{{item.status==2}}">限时拍卖中...</view>
        <view class='auction-title preview' wx:if="{{item.status==4}}">结束</view>

        <image class='auction-cover' src='{{item.imgList[0]}}'  mode="aspectFill"></image>
        <view class='auction-info'>
          <text class='text'>截拍时间</text>
          <text class='start-time'>{{item.startTime}}</text>
          <text class='auction-number'>第{{item.auctionNo}}场</text>
        </view>
      </navigator>
      
    </view>


  </view>  

  <!-- 商户拍品 -->
  <!-- <view class='good-list row' wx:if="{{merchantList.length>0}}">
    <view class='good-item col' wx:for="{{merchantList}}" wx:key="{{index}}">
      <navigator url='/pages/merchant/detail/detail?id={{item.liveId}}'>
        <view class='good-item-title'>{{item.name}}</view>
        <image class='good-item-img' src='{{item.accessories[0]}}' mode='aspectFill'></image>
        <view class='good-item-fd'>
          <view class='good-price'>
            <view>当前价: <text class='orange'>￥{{item.currentPrice/100}}</text></view>
            <view>起拍价: <text>￥{{item.startPrice/100}}</text></view>
          </view>
          <image class='status-pic' src='/assets/image/paic_icon_time1@2x.png' mode="aspectFit"></image>
        </view>
      </navigator>
    </view>
  </view>  -->

</view>
