/* pages/user/account-record/account-record.wxss */
.account-record {
  background: #fff;
}
.account-record .account-record-title{
  padding: 12px 10px;
  color: #666;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
}
.list{
  margin-bottom: 0;
  color: #333;
}
.list .list-item{
  padding: 10px 15px 10px 0px;
  line-height: 23px;
}
.list .list-item:last-of-type{
  border-bottom: none;
}

.list .list-item ._title{
  font-size: 16px;
  width: 100%;
  white-space: nowrap;
  /* animation: slide 5s 3s infinite; */
}
.list .list-item .left{
  width: 50%;
  overflow: hidden;
}
.list .list-item .right{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}