<!--pages/user/recommend-detail/recommend-detail.wxml-->
<view class='recommend-detail-page' wx:if="{{detail}}">
  <view class='_line'>
    会员级别：{{detail.type == 1 ? '大众会员' : ''}}{{detail.type == 2 ? '白金会员' : ''}}{{detail.type == 3 ? '钻石会员' : ''}}
  </view>
  <view class='_line'>
    <view>会员邀请总人数：{{detail.inviterNum}}人</view>
    <view>会员邀请钻石会员：{{detail.inviterDiamondNum}}人</view>
    <view>订单消费总计：￥{{detail.orderPrice/100}}元</view>
  </view>
  <view class='table'>
    <view class='tr'>
      <view class='th'>奖励类型</view>
      <view class='th'>时间</view>
      <view class='th'>奖励</view>
    </view>
    <view class='tr' wx:for="{{logs}}" wx:key="{{index}}">
      <view class='td'>{{item.type}}</view>
      <view class='td'>{{item.createTime}}</view>
      <view class='td'>{{item.describe}}</view>
    </view>


  </view>
</view>
