/* pages/user/recommend-detail/recommend-detail.wxss */

.recommend-detail-page ._line{
  border-bottom: 1px solid #ccc;
  line-height: 30px;
  padding: 10px;
  background: #fff;
  color: #666;
}
.table{
  background: #fff;
  color: #666;
}
.table .tr{
  display: flex;
  margin-left: 10px;
  border-bottom: 1px solid #ccc; 
}
.table .tr .th{
  line-height: 50px;
}
.table .tr .td{
  line-height: 22px;
  padding-top: 10px;
  padding-bottom: 10px; 
}
.table .th,.table .td{
  flex: 1;
}
.table .tr:last-of-type{
  border-bottom: none;
}
