<!--pages/user/wallet/wallet.wxml-->
<view class='container wallet-page'>
  <topnav class="dark" bind:navitemtap="navtab"  navlist="{{navlist}}" currentIndex="{{tabIndex}}"/>
  <view hidden ="{{tabIndex!=0}}" class='qb'>
    <view class='top'>
      <view class='content'>
        <view class='_title'>帐户余额</view>
        <view class='money'>￥{{money.balance/100}}</view>
      </view>
    </view>
    <view class='button-card'>
      <view bindtap='linkWithdraw' class='btn btn-orange2'>退还</view>
    </view>
    <view class='account-record'>
      <navigator url='/pages/user/account-record/account-record?type=qb' class='account-record-title'>
        <text>普通帐户明细</text>
        <view>
          查看更多
          <image class='icon-arrow-r' src='/assets/image/xx_jiantou@2x.png' mode='aspectFit'></image>
        </view>
      </navigator>
      <view class="list">
        <view wx:for="{{moneyList}}" wx:key="{{index}}" url='/pages/user/account-record/account-record?id=123' class="list-item">
          <view class='left'>
            <view class='_title'>{{item.msg}}</view>
            <text class='green' wx:if="{{item.type==0}}">+{{item.amount/100}}</text>
            <text class='orange' wx:if="{{item.type==1}}">-{{item.amount/100}}</text>
          </view>
          <view class='right'>
            <view>
              <view class='gray'>{{item.data}}</view>
              <view>余额： <text class='gray'>{{item.balance/100}}</text></view>
            </view>
            <image class='icon-arrow-r' src='/assets/image/xx_jiantou@2x.png' mode='aspectFit'></image>
          </view>
          
        </view>
        
      </view>
    </view>
  </view>
  <view hidden="{{tabIndex!=1}}" class='jf'>
    <view class='top'>
      <view class='content'>
        <view class='_title'>积分余额</view>
        <view class='money'>{{integral.balance}}</view>
      </view>
    </view>
    <view class='account-record'>
      <navigator url='/pages/user/account-record/account-record?type=jf' class='account-record-title'>
        <text>积分明细</text>
        <view>
          查看更多
          <image class='icon-arrow-r' src='/assets/image/xx_jiantou@2x.png' mode='aspectFit'></image>
        </view>
      </navigator>
      <view class="list">
        <view class="list-item" wx:for="{{integralList}}" wx:key="{{index}}">
          <view class='left'>
            <view class='_title'>{{item.msg}}</view>
            <text class='green' wx:if="{{item.type==0}}">+{{item.amount}}</text>
            <text class='orange' wx:if="{{item.type==1}}">-{{item.amount}}</text>
          </view>
          <view class='right'>
            <view>
              <view class='gray'>{{item.data}}</view>
              <view>余额： <text class='gray'>{{item.balance}}</text></view>
            </view>
            
          </view>
          
        </view>

          

      </view>
    </view>
  </view>
</view>