<!--pages/user/upgrade-post/upgrade-post.wxml-->
<view class="upgrade-post-page container" >
  <form class='form' bindsubmit="postPay">
    <view>
      <view class='top'>
        <view class="tip" >
            <view class="text" wx:if="{{originType==0}}">支付金额</view>
            <view class="text" wx:if="{{originType!=0}}">提现金额</view>
            <view class="point">￥{{originNum/100}}</view>
        </view>
      </view>
      <view class='play-list'>
        
          <radio-group name="payType">
            <view class='list-title'>请选择支付方式</view>
            <view class='list-item' wx:for="{{payTypes}}" wx:key="{{index}}" wx:if="{{item.type!='yl' && item.type!='wx'}}">
              <image wx:if="{{item.type=='xj'}}" class='label-icon' src='/assets/image/wd_icon_wdyhk@2x.png' mode='aspectFit'></image>
              <image wx:if="{{item.type=='merchant_account'}}" class='label-icon' src='/assets/image/wd_icon_wdyhk@2x.png' mode='aspectFit'></image>
              <image wx:if="{{item.type=='yl'}}" class='label-icon' src='/assets/image/pay_icon1@2x.png' mode='aspectFit'></image>
              <image wx:if="{{item.type=='wx'}}" class='label-icon' src='/assets/image/pay_icon3@2x.png' mode='aspectFit'></image>
              <image wx:if="{{item.type=='xx'}}" class='label-icon' src='/assets/image/pay_icon5@2x.png' mode='aspectFit'></image>
              <view class='label'>
                {{item.title}}
                <!-- <text>余额￥0.00</text> -->
              </view>
              <view class='radio'>
                <radio value='{{item.type}}' data-index="{{index}}" checked='{{item.checked}}' data-name='{{item.type}}' bindtap='toggle'></radio>
                <image hidden='{{item.checked}}' src='/assets/image/icon_gou@2x.png'></image>
                <image hidden='{{!item.checked}}' src='/assets/image/icon_gou2@2x.png'></image> 
              </view>
            </view>
            
          </radio-group>
        
      </view>
    </view>
    
    <button form-type="submit" class="btn-orange">确认支付</button>
  </form>
</view>


