<!--pages/other/new-detail/new-detail.wxml-->
<web-view wx:if="{{type == 1}}" src="{{url}}"></web-view>
<view class='video-detail' wx:if="{{type==2}}">
  <view class='card' >

    <view class='card-bd flex'>
      <video  id='myVideo{{index}}'  bindpause="pauseVideo" src='{{video.videoUrl}}' style='width:100%' poster='{{video.accessories}}'></video>
      <!-- <image hidden="{{video.play}}" src='{{video.accessories}}' style='width:100%;height:225px;' mode='aspectFill'  bindtap='playVideo'></image> -->
    </view>
    <view class='video-fd'>
      <view class='cell left'>
        <view class='orange mb-2'>第{{video.indexx}}期</view>
        <view class='dark'>{{video.name}}</view>
      </view>
      <view class='cell right'> 
        
        <image wx:if="{{!video.praiseBefore}}" bindtap='dopraise' data-id="{{video.id}}"  data-praise="{{video.praiseBefore}}" class='zan-icon' src='http://app.shuntd.cn/shuntd/pub/images/shipin_zan1@3x.png' mode='aspectFit'></image>
        <image wx:if="{{video.praiseBefore}}" bindtap='dopraise' data-id="{{video.id}}"  data-praise="{{video.praiseBefore}}" class='zan-icon' src='http://app.shuntd.cn/shuntd/pub/images/shipin_zan2@3x.png' mode='aspectFit'></image>
        <view class='pr-1'>{{video.praise}}</view>
      </view>
    </view>

    <view class='desc'>
      <view class='orange'>视频简介:</view>
      <view>{{video.introduction}}
      </view>
    </view>
  </view>
</view>
