<!--pages/user/upgrade/upgrade.wxml-->
<view class='container upgrade-page'>
  <view class='top'>
    <view class="setting-usr-hd">
        <view class='row'>
          <view class="usr-pic">
              <image src="{{userInfo.headImgUrl || '/assets/image/default_avatar.png'}}"  alt="" class="avatar"></image>
          </view>

          <view class="info">
              <view class="info-title">ID: {{userInfo.userName}}</view>
              <view class="info-line">{{userInfo.name}}</view>
          </view>
        </view>
        <image class='member-icon' src='/assets/image/zhucehuiyuan_icon@2x.png' mode='widthFix'></image>
        <text class='member'>大众会员</text>
    </view>
    <view class='upgrade-title'>
      <text>当前身份:</text>
      <view class='right'>
        <text class='gray'>大众会员</text>
        <image class='icon-arrow-r' src='/assets/image/xx_jiantou@2x.png' mode='aspectFit'></image>
      </view>
    </view>
  </view>
  <view class='bd'>
    <view class='content'>
<view class='h2 text-center'>会员注册协议</view>    
前言
<view class='p'>欢迎会员阅读厦门顺天达网络科技有限公司简称（顺天达拍卖）APP会员协议。本协议详细叙述了会员在顺天达拍卖APP接受本公司服务所须遵守的条款、条件及一般原则。本协议没有特指情况下，会员指的是所有会员。如会员有任何疑问，请与本公司取得联系。</view>
一、总则
1.1顺天达拍卖APP的所有权、运营权及最终解释权归厦门顺天达网络科技有限公司所有。
1.2 会员在注册成为使用顺天达拍卖的会员之前，应当仔细阅读《顺天达拍卖会员协议》（以下简称“本协议”）的全部内容，并同意遵守本协议后方可成为会员。一旦注册成功，则会员与顺天达拍卖之间自动形成协议关系，产生法律效力，对双方均具有法律约束力。会员在使用特殊的拍卖服务时，应当同意接受相关协议后方能使用。只要会员使用顺天达拍卖提供的服务，则本协议即对会员产生约束，届时会员不应以未阅读本协议等为理由，主张本协议无效或要求撤销本协议。会员应当认真阅读并理解本协议内容，也可向专业人士咨询了解。
1.3 本协议可由顺天达拍卖随时更新，修改后的协议一旦公布即有效替代原有协议。会员可随时查询最新协议。会员如不同意本协议及随时对其的修改，可以主动取消顺天达拍卖提供的服务；会员一旦使用顺天达拍卖提供的服务，即视为会员已了解并完全同意本协议及其他服务条款中的各项内容，包括顺天达拍卖对本协议及其他服务条款随时所做的任何修改，并成为顺天达拍卖APP会员。
1.4会员一旦注册成功，视为认同本条款。如不同意，请放弃注册。
1.5鉴于厦门顺天达拍卖有限公司的所有艺术品将委托厦门顺天达网络科技有限公司在本平台上进行拍卖：
1.5.1厦门顺天达拍卖有限公司的相关信息也将在本平台发布，请会员在阅读相关信息时，注意区分信息发布的主体。
1.5.2厦门顺天达拍卖有限公司接受并认可，厦门顺天达网络科技有限公司根据本协议所产生的各种积分和优惠政策，且该积分和优惠可以在厦门顺天达网络科技有限公司拍卖艺术品时，根据本《会员注册协议》直接使用、抵扣。
1.6本平台通知、公告、声明或其它类似内容是本协议的一部分。
二、会员基本要求
2.1会员应为具有完全民事权利能力和民事行为能力的自然人、法人，或是能够独立承担民事责任能力的其他组织。在不限制前述规定的前提下，我们的服务不向18周岁以下或被临时或无限期中止的顺天达拍卖会员提供。如会员不合资格，请不要使用我们的服务，也不要冒用他人信息注册或冒用他人账号密码使用我们的服务，否则会员及会员的监护人应承担因此而导致的一切后果，且顺天达拍卖有权注销会员注册或使用的账户，并向会员及会员的监护人追偿给顺天达拍卖造成的损失。
2.2会员点击“同意以上协议并注册”按钮，则视为会员同意本协议的所有条款，且具有浏览顺天达拍卖平台相关信息、提交订单等使用顺天达拍卖提供的全部服务的权利能力和行为能力，同意承担由此带来的全部法律责任。
2.3 会员注册、使用顺天达拍卖APP不得出于非法或破坏顺天达拍卖交易秩序的目的，为确保交易的正常进行，会员保证向顺天达拍卖提交的全部信息真实、准确和完整，不存在盗用、借用、买入非本人手机号码、电子邮箱等进行注册、虚假交易和作弊交易的行为，会员若存在上述违规行为，顺天达拍卖有权取消其获奖资格或其因参加活动所获艺术品或权益，并停止服务、封停帐号，如有个人资料有任何变动，必须及时通知顺天达拍卖更新。如该违规行为给顺天达拍卖APP造成损失的，顺天达拍卖保留追究赔偿及诉至法律解决的权利。
2.4会员注册成功后，顺天达拍卖将给予每个会员一个会员帐号及相应的密码，该会员帐号和密码由会员负责保管；会员应当对以其会员帐号进行的所有活动和事件负法律责任。不得向其他方转让或出售。否则因帐户未妥善保管而造成损失的，会员应承担相应法律责任，除非有证据证明该行为与会员无关。我们将保留根据其意愿中止或终止会员的帐户的权利。
2.5会员在顺天达拍卖APP注册，将视为已认同顺天达拍卖服务费的相关规定，成为顺天达拍卖APP正式会员。
2.6会员向顺天达拍卖的雇员或顾问等提供实物、现金、现金等价物、劳务、旅游等价值明显超出正常商务洽谈范畴的利益，则可视为会员存在商业贿赂行为。发生上述情形的，顺天达拍卖可立即终止与会员的所有合作并向会员收取违约金及赔偿金，该等金额以顺天达拍卖因会员的贿赂行为而遭受的经济损失和商誉损失作为计算依据。如会员因严重违约导致顺天达拍卖终止本协议时，出于维护平台秩序及保护消费者权益的目的，顺天达拍卖可对与会员在其他协议项下的合作采取中止甚或终止协议的措施。
三、会员资格及权限
3.1注册会员说明
3.1.1会员通过分享推荐的用户注册成功后，推荐人会得到系统赠送的100积分。任何人通过手机号码注册即可成为平台注册会员，用户首次注册账户，即可获得100积分，首次下载并登陆再获得100积分。积分可在商城兑换艺术品，也可参加平台艺术品摇宝奖励。注册会员成交订单结算后返赠成交现金10%的积分。
3.1.2付款时效：订单生成时结清 ；或者订单生成24小时内确认订单，并且48小时内结清；若逾期无申请，系统将冻结您的账户，平台可向该会员追偿因此给平台及拍卖方造成的损失。
3.2白金会员说明
3.2.1注册会员每推荐一名白金会员享有200积分奖，注册会员升级时，只需提交个人资料及会员费99元即可，平台赠送400积分。
3.2.2白金会员直推白金会员奖励300积分，间接推荐奖励50积分。白金会员成交订单结算后返赠成交现金20%积分。积分可在商城兑换艺术品，也可在平台兑换摇奖号码，参加艺术品摇宝。
3.2.3白金会员享有送拍特权（详见《艺术品送拍协议》）。
3.2.4付款时效：订单生成时结清 ；订单生成24小时内确认订单，并且48小时内结清；或者订单生成24小时内确认订单，并在48小时内付不少于现金成交价20%的定金，3天结清全部余款，若逾期付款的，则预付的20%定金不予退还，并将冻结您的账户，平台可向该会员追偿因此给平台及拍卖方造成的损失。
3.3 任何会员在平台叫价，均享有拍品成交的出价奖励，奖励3积分。
3.4 积分说明
本协议中的积分指的是：会员注册、登录、消费、升级或推荐分享后，由本平台系统赠送的积分。积分可在平台商城兑换艺术品，也可在平台兑换摇奖号码，参加艺术品摇宝。
3.5鉴定说明
目鉴指的是本平台向会员提供免费线上图片普通鉴定服务。司法鉴定指的是顺天达平台第三方鉴定，资费按鉴定所规定标准收取，鉴定费由会员自己承担。
3.6快递说明
目前我们采用的是快递包邮服务，保证每位客户及时完整收到您的拍品。但是，每位客户的收件地址不一样，快递运输时间及配送时间也不一样，物流状况可在订单信息当中点击查看。
3.7平台服务费与发票
拍卖成交收取卖方成交价15%的服务费。买家会员若需要发票，可在支付订单时一并向平台提交申请。
3.8 回拍说明
适用于任何级别会员，顺天达拍卖平台拍品主要向会员商户征集，所有会员从平台拍得的拍品三年后才有被征集回拍的服务。
四、当代艺术家O2O展拍不支持“3天内不满意原样退回”。藏家拍场支持“3天不满意原样退回”。
4.1当会员在顺天达拍卖APP藏家拍场拍下拍品时，在签收货物后，系统默认确认收货。若会员在收到货有问题或者不喜欢，三天内可进行售后服务操作或联系客服退货。
4.2本平台藏家拍场支持“3天内不满意原样退回”，买家在收到拍品后不满意选择退回的，退货运费由买家自行承担，平台仅接受顺丰快递或EMS邮政快递退回，不接受其他快递退货及快递到付件。由于叫价积分奖励和其它费用已支出，平台需收取相应的退货手续费，在退款中自动扣除。
4.2.1根据会员累计的退货量，按阶梯式收取相应的退货手续费，具体如下：
1）会员在本平台一年内累计退货量达5件之内（含5件），收取成交价2%退货手续费，在退款中自动扣除；
2）会员在本平台一年内累计退货量达6至10件之内（含10件），收取成交价20%退货手续费，在退款中自动扣除；
3）会员在本平台一年内累计退货量达11至15件之内（含15件），收取成交价30%退货手续费，在退款中自动扣除；
4）会员在本平台一年内累计退货量达16至20件之内（含20件），收取成交价40%退货手续费，在退款中自动扣除；
5）会员在本平台一年内累计退货量达21至30件之内（含30件），收取成交价50%退货手续费，在退款中自动扣除；
6）会员在本平台一年内累计退货量达31件以上，概不接受退货。
4.2.2  退货特别说明：介于拍品在运输过程中的风险，我们在包邮运输过程中会加包装或打木架，若是会员对此拍品不满意，申请退货，平台需收取相应的退货手续费，会员需自行承担往、返的快递运费和打包装所产生的一切费用，客户自理定制的包装锦盒费用，不在退款的范围内。
4.3 退回要求具备货物收到时完整的外包装、配件等；拍品被调换、人为破坏或因物流意外破损的不与退货。

4.4特别提醒：
为避免由于上拍品滞留造成的经济损失，所有退货拍品买家应在所规定之时间内发出退回（以物流签收运单显示时间为准），超过规定时间仍不能将所退拍品发出的，平台将不再接受退回申请。
4.5免责声明
在收货时，请收货人亲自在快递员面前拆箱验货，如运输过程中造成拍品的破损，请立即拍照，并与公司客服联系。若买家不验货便签收货物，出现拍品损坏情况的，买家和快递公司协商处理，本平台不承担任何责任。会员从平台拍下的拍品，如需额外打木框或者加厚包装的，平台会征得买家意见，买家不同意的，运输途中发生任何损坏或丢失的，由买家自行承担责任。
五、隐私保护
5.1顺天达拍卖不对外公开或向第三方提供单个会员的注册资料及用户在使用网络服务时存储在本公司的非公开内容，但下列情况除外：
(1) 事先获得会员的明确授权；
(2) 根据有关的法律法规要求；
(3) 按照相关政府主管部门的要求；
(4) 为维护社会公众的利益。
(5) 本公司可能会与第三方合作向会员提供相关的网络服务，在此情况下，如该第三方同意承担与本公司同等的保护会员隐私的责任，则本公司有权将会员的注册资料等提供给该第三方。
(6)会员同意，顺天达拍卖拥有通过邮件、短信、电话等形式，向在本站注册用户、登记人员发送订单信息、促销活动等告知信息的权利。
5.2在不透露单个会员隐私资料的前提下，本公司有权对整个会员数据库进行分析并对会员数据库进行商业上的利用。
5.3会员户发现帐号遭到未授权的使用或发生其他任何安全问题，应立即修改帐号密码并妥善保管，如有必要，会员可以立即以有效方式通知本平台，要求本平台暂停相关服务。会员理解本平台对会员的请求采取行动需要合理时间，顺天达拍卖对采取行动前已经产生的后果（包括但不限于会员的任何损失）不承担任何责任。
六、交易
会员在顺天达拍卖APP进行拍品购买时必须遵守以下条款：
6.1会员应就会员使用顺天达拍卖APP的拍卖服务及对物品购买遵守所有适用的中国法律、法规、条例和地方性法律要求，不违背社会公共利益或公共道德，不损害他人的合法权益，会员还必须遵守本注册协议和隐私声明及纳入上述文件的所有其它条款和规则的所有规定。
6.2如会员在顺天达拍卖APP购买艺术品，会员有义务完成与顺天达拍卖APP的交易。通过对一项艺术品的出价，成功下订单，即代表会员同意受该艺术品描述所含的出售条件的约束，只要该出售条件不违反本协议。
6.3会员承诺在交易过程中，不采取不正当竞争的行为，不扰乱网上交易的正常秩序，不从事与本平台交易无关的行为（包括但不限于恶意竞拍、恶意退货退款等）。
6.4顺天达拍卖有权在发现了顺天达拍卖APP上显现的拍品及订单的明显错误的情况下，单方面撤回该信息或撤销该交易。顺天达拍卖APP保留对艺术品交易数量的限制权。拍下拍品的同时，会员也同时承认了会员已经达到购买这些艺术品的法定年龄，并将对会员在订单中提供的所有信息的真实性负责。
七、使用规则
7.1会员选择购买顺天达拍卖APP平台展示的拍品，应仔细阅读该信息展示页面的所有信息，了解拍品的种类、提示等相关信息。
7.2会员点击“出价”按钮后，若最终竞拍成功，系统会自动生成包含拍品名称、交易数量、应付总额、收货地址（如有）等信息的订单，视为会员已阅读并同意交易页面的所有内容并认可订单内容，订单内容及页面信息视为会员与商户之间的合同，会员应仔细核对。
7.3会员订单生成后，通过本平台链接第三方支付工具或网银支付给顺天达拍卖，会员付款则视为会员已向顺天达拍卖履行了付款义务。顺天达拍卖收到全部款项后，将在7个工作日内安排发货。
7.4会员在签收到艺术品时，发现艺术品存在瑕疵、毁损情况的，有权拒收并当场拍照留证，立即联系客服处理。经确认属于承运人导致的，由会员向承运方与保险承保方追责，顺天达拍卖应当提供必要协助。
7.5会员在收到拍品后，如发现与图片介绍严重不符，可在7个工作日内点击售后服务，与客服协商退货事宜。若不事先协商就擅自将拍品退回，拍品的损坏风险由会员承担。并将扣除成交价15%作为对顺天达拍卖的违约赔偿。
7.6若会员与客服协商后退货的，顺天达拍卖在收到退货，并确认与会员描述一致且拍品完好，平台需收取相应的退货手续费，在退款中自动扣除（具体退货手续费收取比例参照4.2.1）。退货拍品存在瑕疵、毁损情况的，顺天达拍卖有权不接受退货，会员应当联系承运方索赔，顺天达拍卖可以提供必要的协助。
八、知识产权声明
8.1顺天达拍卖APP所提供的网络拍卖服务的相关著作权、专利权、商标、商业秘密及其它任何所有权或权利，均属顺天达拍卖所有。非经顺天达拍卖的同意，任何人或会员均不得擅自下载、复制、传输、改编、编辑，否则应负所有法律责任。顺天达拍卖APP拥有向会员提供网络服务过程中所产生并储存于顺天达拍卖APP服务器中的任何数据信息的所有权。
九、免责声明
9.1顺天达拍卖有义务在技术上确保平台的正常运行，尽力避免服务中断或将中断时间限制在最短时间内，保证会员网上交易活动的顺利进行。但如因不可抗力或其他顺天达拍卖APP无法控制的原因使顺天达拍卖APP崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，顺天达拍卖不承担责任；任何会员向顺天达拍卖提供错误、不完整、不实信息等造成不能正常使用顺天达拍卖APP服务或遭受任何其他损失，概与顺天达拍卖APP无关。
</view>
    <button class='btn-orange' bindtap='linkUpgradePost'>我要升级</button>
  </view>


</view>
