<!--pages/order-detail/order-detail.wxml-->
<view class="order-detail-page animated fadeInUp" wx:if="order">
    <view class="message shipments">
      <!-- 订单关闭 -->
      <image wx:if="{{order.orderStatus == 31}}" src='/assets/image/dingdanguanbi@2x.png' class="icon-status fl" mode='aspectFit'></image>
       <!-- 待发货 -->
      <image wx:if="{{order.orderStatus == 20}}" src='/assets/image/ddxq_icon_dfh@2x.png' class="icon-status fl" mode='aspectFit'></image>
      <!-- 待收货 -->
      <image wx:if="{{order.orderStatus == 21}}" src='/assets/image/ddxq_icon_dsh@2x.png' class="icon-status fl" mode='aspectFit'></image>
      <!-- 人工处理中 -->
      <image wx:if="{{order.orderStatus == 23}}" src='/assets/image/ddxq_icon_shcl@2x.png' class="icon-status fl" mode='aspectFit'></image>
      <!-- 待付款 -->
      <image wx:if="{{order.orderStatus >=10 && order.orderStatus <=12}}" src='/assets/image/ddxq_icon_dfk@2x.png' class="icon-status fl" mode='aspectFit'></image>
      <!-- 待确认 -->
      <image wx:if="{{order.orderStatus == 0}}" src='/assets/image/ddxq_icon_dfk@2x.png' class="icon-status fl" mode='aspectFit'></image>
      <!-- 已成交 -->
      <image wx:if="{{order.orderStatus == 30}}" src='/assets/image/yes_03.png' class="icon-status fl" mode='aspectFit'></image>
      <!-- 待退货 -->
      <image wx:if="{{order.orderStatus == 24}}" src='/assets/image/ddxq_icon_dsh@2x.png' class="icon-status fl" mode='aspectFit'></image>
      <!-- 超期 -->
      <image wx:if="{{order.orderStatus == 22}}" src='/assets/image/dingdanguanbi@2x.png' class="icon-status fl" mode='aspectFit'></image>
      {{order.statusText}}
    </view>
    <view class="order-item" data-orderid="3">
        <view class="order-item-bd">
            <image class='img' src="{{order.imgUrl[0]}}"></image>
            <view class="show-text">
            <view class="title ellipsis2">{{order.itemName}}</view>
            <view class="residue">￥{{order.bidPrice/100}}</view>
                <view class="create-date">订单时间: {{order.paymentCreateTime || ''}}</view>
            </view>
        </view>

    </view>


    <view class="order-info">
        <view class="linelg">
          <text>金额总计</text>
          <text class="orange">￥{{order.bidPrice/100}}</text>
        </view>
        <view class="line">
          <text class='gray'>订单编号:</text>
          <text>{{order.orderNo}}</text>
        </view>
        <!-- <view class="line">
          <text class='gray'>确认时间:</text>
          <text></text>
        </view> -->
        <view class="line">
          <text class='gray'>支付时间:</text>
          <text>{{order.paymentCompleteTime || ''}}</text>
        </view>
        <view class="line">
          <text class='gray'>关闭时间:</text>
          <text>{{order.orderCompleteTime || ''}}</text>
        </view>
    </view>

    <view class="contact-tip">联系我们：</view>
    <view class="contact-tel"><a href="tel:0592-5220601">0592-5220601</a></view>


    <bottom-bar wx:if="{{order.orderStatus <=12}}">
      <text></text><text></text>
      <text></text><text></text>


      <navigator wx:if="{{order.orderStatus == 0}}" url="/pages/user/order-confirm/order-confirm?token={{order.orderToken}}&orderNo={{order.orderNo}}" class='btn2 btn-orange2'>确认订单</navigator>

      <view wx:if="{{order.orderStatus == 10 || order.orderStatus == 11 || order.orderStatus == 12}}" data-paymentNo="{{order.paymentNo}}" data-token="{{order.orderToken}}" data-isofflinepay="{{order.isOfflinePay}}" data-orderNo="{{order.orderNo}}" bindtap='linkPay' class='btn2 btn-orange2'>前往支付</view>   

    </bottom-bar>

    <bottom-bar wx:if="{{order.orderStatus==21}}">
        <text></text><text></text>
        <text></text><text></text>

        <view data-orderNo="{{order.orderNo}}" bindtap='postReceiving' class='btn2 btn-orange2'>确认收货</view>
        <navigator url='/pages/user/logistics/logistics?orderNo={{order.orderNo}}'  class='btn2 btn-orange2'>查看物流</navigator>
    </bottom-bar>

    <bottom-bar wx:if="{{order.orderStatus==24}}">
        <text></text><text></text>
        <text></text><text></text>

        <navigator url="/pages/user/refund/refund?orderNo={{order.orderNo}}" class='btn2 btn-orange2'>申请售后</navigator>
        
    </bottom-bar>
</view>
