<!--pages/other/store-order-detail/store-order-detail.wxml-->
<view class="order-detail-page  fadeInUp" wx:if="order">
    <view class="message shipments">
        <!-- 订单关闭 -->
        <image wx:if="{{order.orderStatus == 31}}" src='/assets/image/dingdanguanbi@2x.png' class="icon-status fl" mode='aspectFit'></image>
        <!-- 待发货 -->
        <image wx:if="{{order.orderStatus == 20}}" src='/assets/image/ddxq_icon_dfh@2x.png' class="icon-status fl" mode='aspectFit'></image>
        <!-- 待收货 -->
        <image wx:if="{{order.orderStatus == 21}}" src='/assets/image/ddxq_icon_dsh@2x.png' class="icon-status fl" mode='aspectFit'></image>
        <!-- 人工处理中 -->
        <image wx:if="{{order.orderStatus == 23}}" src='/assets/image/ddxq_icon_shcl@2x.png' class="icon-status fl" mode='aspectFit'></image>
        <!-- 待付款 -->
        <image wx:if="{{order.orderStatus >=10 && order.orderStatus <=12}}" src='/assets/image/ddxq_icon_dfk@2x.png' class="icon-status fl" mode='aspectFit'></image>
        <!-- 待确认 -->
        <image wx:if="{{order.orderStatus == 0}}" src='/assets/image/yonghuqueren@2x.png' class="icon-status fl" mode='aspectFit'></image>
        <!-- 已成交 -->
        <image wx:if="{{order.orderStatus == 30}}" src='/assets/image/ddwc_icon@2x.png' class="icon-status fl" mode='aspectFit'></image>
        <!-- 待退货 -->
        <image wx:if="{{order.orderStatus == 24}}" src='/assets/image/ddxq_icon_dsh@2x.png' class="icon-status fl" mode='aspectFit'></image>
        <!-- 超期 -->
        <image wx:if="{{order.orderStatus == 22}}" src='/assets/image/zhifuchaoshi@2x.png' class="icon-status fl" mode='aspectFit'></image>
      
        <view>
          <view> {{order.statusText}}</view>
          <text class='small' wx:if="{{order.orderStatus == 0}}">24小时内未确认订单将自动关闭</text>
          <text class='small' wx:if="{{order.orderStatus >=10 && order.orderStatus <=12}}">5分钟未支付订单将自动关闭</text>
        </view>
    </view>
    <view class='address-box' wx:if="{{ order.orderStatus == 21}}">
      <view class="address-item-bd">
          <view class="address-row">收货人: {{order.consignee}} <span class="fr">{{order.telephone}}</span></view>
          <view class="address">
            <image class='icon-address' src='/assets/image/ddxq_icon_dizhicopy2@3x.png'  mode='widthFix'></image>
            {{order.address}}
          </view>
      </view>
    </view>
    <view class="order-item" data-orderid="3">
        <view class="order-item-bd">
            <image class='img' src="{{order.imgUrl[0]}}"></image>
            <view class="show-text">
                <text class="create-date">订单编号: {{order.treasureItemNo}}</text>
                <view class="title ellipsis2">{{order.name || ''}}</view>
                <view class="residue">{{order.integralNum}}积分</view>
            </view>
        </view>

    </view>


    <view class="order-info">
        <view class="linelg">
          <text>使用积分</text>
          <text class="orange2 mr-2">{{order.integralNum}}积分</text>
        </view>

        <view class="line">
          <text class='gray'>订单编号:</text>
          <text> {{order.orderNo}}</text>
        </view>
        <view class="line" wx:if="{{order.payTime}}">
          <text class='gray'>支付时间:</text>
          <text> {{order.payTime }}</text>
        </view>
        <view class="line" wx:if="{{order.orderCompleteTime}}">
          <text class='gray'>确认时间:</text>
          <text> {{order.orderCompleteTime}}</text>
        </view>
    </view>

    <view class="contact-tip">联系我们：</view>
    <view class="contact-tel"><a href="tel:0592-5220601">0592-5220601</a></view>


    <bottom-bar wx:if="{{order.orderStatus==21}}">
        <text></text><text></text>
        <text></text><text></text>

        <view data-orderNo="{{order.orderNo}}" bindtap='postReceiving' class='btn2 btn-orange2'>确认收货</view>
        <navigator url='/pages/user/logistics/logistics?orderNo={{order.orderNo}}' class='btn2 btn-orange2'>查看物流</navigator>
    </bottom-bar>
    <bottom-bar wx:if="{{order.orderStatus==10}}">
      <text></text><text></text>
      <text></text><text></text>
      <navigator url='/pages/other/yb-pay/yb-pay?payNo={{order.paymentNo}}' class='btn2 btn-orange2'>前往支付</navigator> 
    </bottom-bar>
</view>
